<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment2"
        android:icon="@drawable/baseline_newspaper_24"
        android:title="@string/newNotification" />
    <item
        android:id="@+id/beforeFragment3"
        android:icon="@drawable/baseline_reply_24"
        android:title="@string/beforeNotifaction" />
</menu>